# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="bom-dia.mp3"
Content-Type: audio/mpeg

< ./bom-dia.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/04f4eb45-61ca-4fa1-a06e-bd5b60562d87/transcription
Content-Type: application/json

{
  "prompt": "acordar, levantar"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "04f4eb45-61ca-4fa1-a06e-bd5b60562d87",
  "temperature": 0,
  "prompt": "Gere um resumo para essa transcrição do vídeo informada a seguir: '''{transcription}'''"
}