# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="bom-dia.mp3"
Content-Type: audio/mpeg

< ./bom-dia.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/45f9fc86-dd2b-4a66-bab7-4a10c140cc09/transcription
Content-Type: application/json

{
  "prompt": "acordar, levantar"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "45f9fc86-dd2b-4a66-bab7-4a10c140cc09",
  "temperature": 0,
  "template": "Gere um resumo para essa transcrição do vídeo informada a seguir: '''{transcription}'''"
}
